{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "garden-2048 dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/garden-2048", "run", "dev"],
      "port": 5175
    },
    {
      "name": "garden-2048 preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/garden-2048", "run", "serve"],
      "port": 5176
    },
    {
      "name": "mockup-sandbox dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/mockup-sandbox", "run", "dev"],
      "port": 8081
    },
    {
      "name": "api-server dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/api-server", "run", "dev"],
      "port": 8080
    }
  ]
}
